server{
    listen 8000;
    # server_name aolinpike.xyz;

    location / {
      root /www/root/html;  # 替换为前端文件所在的路径
      index index.html;
    }

    # location ~ /api/  {
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header REMOTE-HOST $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://127.0.0.1:8888; # 转到后端 8888 端口
    # }
}